{"v":0,"components":{"welcome":{"id":"welcome","name":"Welcome","path":"./src/components/Welcome/Welcome.story.tsx","stories":[{"id":"welcome--usage","name":"Usage","snippet":"const Usage = () => <Welcome />;"}],"import":"import { Welcome } from \"mantine-vite-template\";","jsDocTags":{},"reactDocgen":{"description":"","methods":[],"displayName":"Welcome","definedInFile":"C:\\Users\\dheer\\repos\\gplotter\\src\\components\\Welcome\\Welcome.tsx","actualName":"Welcome","exportName":"Welcome"}}},"meta":{"docgen":"react-docgen","durationMs":41}}